<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/img/favicon.ico">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <title>cv</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                  <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                  <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
                  <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
                  <li class="nav-item"><a href="#profile" class="nav-link">Profile</a></li>
                  <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                  <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                  <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                </ul>
              </nav>
        </div>
    </header>
    <main class="main">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="assets/img/profile_img.jpeg" alt="profile photo">
                </div>
                <h2>Alexey Severyn<br><span>Python Developer</span></h2>
            </div>

            <section class="contactInfo" id="contacts">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">alexey.severyn@gmail.com</span>
                        
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-telegram" aria-hidden="true"></i></span>
                        <span class="text"><a href="https://t.me/alexsvrn" target="_blank">Telegram</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span class="text"><a href="https://www.linkedin.com/in/aliaksei-severyn-92913b1b8/" target="_blank">LinkedIn</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Minks, Belarus</span>
                    </li>
                </ul>
            </section>

            <section class="contactInfo education" id="education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2017 - 2021</h5>
                        <h4>Bachelor in World Economics</h4>
                        <h4>BSU, Faculty of International Relations</h4>
                    </li>
                </ul>
            </section>

            <section class="contactInfo courses" id="courses">
                <h3 class="title">Courses</h3>
                <ul>
                    <li>
                        <h5>2021 - 2022</h5>
                        <h4>Python Developer</h4>
                        <h4>TeachMeSkills Courses</h4>
                    </li>
                </ul>
            </section>

            <section class="contactInfo language" id="languages">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">Russian - </span>
                        <span class="text">Native</span>
                    </li>
                    <li>
                        <span class="text">Belarusian - </span>
                        <span class="text">Native</span>
                    </li>
                    <li>
                        <span class="text">English - </span>
                        <span class="text">B1/B2</span>
                    </li>
                    <li>
                        <span class="text">Spain - </span>
                        <span class="text">A2</span>
                    </li>
                </ul>
            </section>

        </div>

        <div class="right_Side">
            <section class="about" id="profile">
                <h2 class="title2">Profile</h2>
                <p>Hi, my name is Alex and I'm really exciting to become real professional in development.<br><br>
                    I really enjoy programming, finding it interesting and exciting.<br>
                    Right now I'm a python developer in financial sector company.<br>
                    I've completed several courses and also would like to try web-development 
                    so now I'm improving my skills in HTML and CSS and learning JavaScript.</p>
            </section>
            <section class="about" id="skills">
                <h2 class="title2">Skills</h2>
                <ul>
                    <li>
                        <span>Development:</span>
                        <span>Python, HTML, CSS3</span>
                    </li>
                    <li>
                        <span>Frameworks and Libraries:</span>
                        <span>Django, Flask, NumPy, Pandas, Plotly, Dash</span>
                    </li>
                    <li>
                        <span>Version control:</span>
                        <span>GIT, GitHub, GitLab</span>
                    </li>
                </ul>
            </section>

            <section class="about code" id="code">
                <h2 class="title2">Code</h2>
                <pre>
                    <code class="python">
                        //function that returns a list of random numbers in range 1-10

                        from random import randint

                        def random_numbers():
                        &emsp;&emsp;numbers = [randint(1,10) for num in range(1,10)]
                        &emsp;&emsp;return numbers
                    </code>
                </pre>    
            </section>

            <section class="about projects" id="projects">
                <h2 class="title2">Projects</h2>
                <ul>
                    <li>
                        <h4><a href="https://github.com/AliaksSever/Django_Final_Project" target="_blank">ToDo List</a></h4>
                        <p>TeachMeSkills Python Developer Course Final Project</p>
                    </li>
            </section>
            
        </div>
    </main>
    <footer class="footer">
        <div class="container">Footer</div>
    </footer>
</body>
</html>